{
  "//": [
    "The package at its own floor. Run it as the FIRST of two passes:",
    "  pyright -p pyrightconfig.json",
    "",
    "Where a new file goes. This config includes whole DIRECTORIES, so",
    "anything added under src/, tests/ or tools/ is covered here with no",
    "edit. pyrightconfig-hook39.json is the opposite — an explicit file list —",
    "and it must name every file a 3.9 interpreter may EXECUTE. That is two",
    "entry points: the recall hook, and `memkit.cli`, because the plugin's",
    "`bin/memkit` runs the dispatcher on the interpreter the hook wrapper",
    "resolved. So `src/memkit/cli.py` belongs in that list and is in it.",
    "",
    "Add a module either entry point imports, add it there too, or its 3.9",
    "floor is unchecked and the failure lands on a stock macOS as a hook that",
    "silently retrieves nothing. A module that merely imports one of them does",
    "not belong there — cli.py importing the hook does not put the hook's",
    "importers on the hook's path. Add anything else and there is nothing to",
    "do."
  ],
  "include": [
    "src",
    "tests",
    "tools"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/build",
    "**/dist"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none",
  "reportOptionalMemberAccess": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalIterable": "error",
  "reportOptionalCall": "error",
  "reportPossiblyUnboundVariable": "error",
  "reportInvalidTypeForm": "error",
  "reportArgumentType": "error",
  "reportReturnType": "error",
  "reportAssignmentType": "error"
}
